\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implicaci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Primo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Menor o igual}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elevador}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preguntas}{2}}
